
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 

spring.thymeleaf.cache=false
#thymeleaf end

spring.mvc.date-format=yyyy-MM-dd HH:MM:SS

//mail
spring.mail.host=smtp.qq.com
#1144458742@qq.com
spring.mail.username=1154458742@qq.com
spring.mail.password=ketmatsevjvxiiej
#991686012@qq.com
#spring.mail.username=99@qq.com
#spring.mail.password=fqzngevhkqwlbdgf
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true


#本地资源映射
# \表示连接
com.huang.localFile=C:\\Users\\huang\\images\\flower\\
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/resources/\
, classpath:/static/, classpath:/public/, file:${com.huang.localFile}

#上传文件中单个文件大小
spring.http.multipart.maxFileSize=50Mb
#上传中文件大小
spring.http.multipart.maxRequestSize=100Mb



# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=101.201.233.210
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=h123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000
